<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiNiSportsStViewController">
            <connections>
                <outlet property="avsHeart" destination="1z6-tu-mBe" id="Sfo-Tf-ypj"/>
                <outlet property="btom" destination="kWR-c5-DLX" id="Azo-Go-wlv"/>
                <outlet property="calore" destination="cV3-pL-xMq" id="2v0-Fr-W0H"/>
                <outlet property="dateLable" destination="Gtb-aI-kaP" id="0sG-LT-BFC"/>
                <outlet property="headBack" destination="6ks-Ee-icD" id="xnF-Az-RUU"/>
                <outlet property="maxheart" destination="eyS-h7-XHm" id="Dkt-Pt-uSt"/>
                <outlet property="myTableview" destination="sbD-BX-mgh" id="aRu-0C-hj2"/>
                <outlet property="sportMD" destination="Bod-Kt-5Jf" id="n6C-E5-c3R"/>
                <outlet property="sportModel" destination="4fk-IP-qtl" id="QJi-pk-iOc"/>
                <outlet property="sportQD" destination="4PG-x5-g24" id="MfM-K5-TMC"/>
                <outlet property="step" destination="IEy-7O-FLZ" id="6j9-5e-NgQ"/>
                <outlet property="teamName" destination="9ie-Uu-2aJ" id="9VY-To-euL"/>
                <outlet property="timeRun" destination="q1g-13-Oph" id="icK-UF-fq7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-1H-qQc">
                    <rect key="frame" x="100" y="0.0" width="668" height="1024"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-BX-mgh">
                            <rect key="frame" x="15" y="159" width="638" height="780"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="t1q-yF-38B">
                                <rect key="frame" x="0.0" y="0.0" width="638" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-8j-kSx">
                                        <rect key="frame" x="0.0" y="0.0" width="638" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队全员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-8o-8m9">
                                                <rect key="frame" x="8" y="18" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KVX-Be-gD7"/>
                                                    <constraint firstAttribute="width" constant="83" id="kxV-Fs-NRe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-qm-H0Q">
                                                <rect key="frame" x="91" y="0.0" width="81" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="爱心.png" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-po-eOv">
                                                        <rect key="frame" x="0.0" y="12" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="M5i-SL-fld"/>
                                                            <constraint firstAttribute="width" constant="17" id="Wtc-70-qC7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-tu-mBe">
                                                        <rect key="frame" x="19" y="10" width="38" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ikm-1c-tr3"/>
                                                            <constraint firstAttribute="width" constant="38" id="jrF-vk-lTf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-E8-lLN">
                                                        <rect key="frame" x="-3" y="37" width="63" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ftf-LS-R3f"/>
                                                            <constraint firstAttribute="width" constant="63" id="prz-8w-xpm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gSd-E8-lLN" firstAttribute="leading" secondItem="NHp-qm-H0Q" secondAttribute="leading" constant="-3" id="0XP-nL-vzW"/>
                                                    <constraint firstItem="DAi-po-eOv" firstAttribute="top" secondItem="NHp-qm-H0Q" secondAttribute="top" constant="12" id="IHU-ur-479"/>
                                                    <constraint firstItem="1z6-tu-mBe" firstAttribute="top" secondItem="NHp-qm-H0Q" secondAttribute="top" constant="10" id="OW4-uH-ihJ"/>
                                                    <constraint firstAttribute="width" constant="81" id="Toy-Sb-qQw"/>
                                                    <constraint firstItem="1z6-tu-mBe" firstAttribute="leading" secondItem="DAi-po-eOv" secondAttribute="trailing" constant="2" id="oAD-mP-kqj"/>
                                                    <constraint firstAttribute="height" constant="60" id="pNM-aw-boS"/>
                                                    <constraint firstItem="1z6-tu-mBe" firstAttribute="leading" secondItem="DAi-po-eOv" secondAttribute="trailing" constant="2" id="qyz-oh-aFX"/>
                                                    <constraint firstItem="gSd-E8-lLN" firstAttribute="top" secondItem="1z6-tu-mBe" secondAttribute="bottom" constant="7" id="tbq-B1-8QP"/>
                                                    <constraint firstItem="DAi-po-eOv" firstAttribute="leading" secondItem="NHp-qm-H0Q" secondAttribute="leading" id="w8T-Id-6CB"/>
                                                    <constraint firstItem="1z6-tu-mBe" firstAttribute="top" secondItem="NHp-qm-H0Q" secondAttribute="top" constant="10" id="zDV-ZH-p6m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-UM-2E1">
                                                <rect key="frame" x="172" y="0.0" width="81" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="爱心.png" translatesAutoresizingMaskIntoConstraints="NO" id="c65-Ae-QO8">
                                                        <rect key="frame" x="0.0" y="12" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="EvB-s1-XXR"/>
                                                            <constraint firstAttribute="height" constant="17" id="KXi-dc-UNT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-h7-XHm">
                                                        <rect key="frame" x="19" y="10" width="38" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="i2l-dE-1pE"/>
                                                            <constraint firstAttribute="height" constant="20" id="oZy-co-D3L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-YQ-37R">
                                                        <rect key="frame" x="-3" y="37" width="63" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="0MZ-Eb-vF0"/>
                                                            <constraint firstAttribute="height" constant="15" id="UtM-zz-0Sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eyS-h7-XHm" firstAttribute="leading" secondItem="c65-Ae-QO8" secondAttribute="trailing" constant="2" id="G52-A2-LsN"/>
                                                    <constraint firstAttribute="width" constant="81" id="SZ3-yh-7Zu"/>
                                                    <constraint firstItem="eyS-h7-XHm" firstAttribute="leading" secondItem="c65-Ae-QO8" secondAttribute="trailing" constant="2" id="YEn-gr-aoQ"/>
                                                    <constraint firstItem="c65-Ae-QO8" firstAttribute="leading" secondItem="aTV-UM-2E1" secondAttribute="leading" id="dDo-uL-4AE"/>
                                                    <constraint firstItem="c65-Ae-QO8" firstAttribute="top" secondItem="aTV-UM-2E1" secondAttribute="top" constant="12" id="msX-tv-aDP"/>
                                                    <constraint firstItem="Bm3-YQ-37R" firstAttribute="top" secondItem="eyS-h7-XHm" secondAttribute="bottom" constant="7" id="oi5-An-6B5"/>
                                                    <constraint firstAttribute="height" constant="60" id="roY-nO-TwH"/>
                                                    <constraint firstItem="eyS-h7-XHm" firstAttribute="top" secondItem="aTV-UM-2E1" secondAttribute="top" constant="10" id="uDJ-0v-YU0"/>
                                                    <constraint firstItem="Bm3-YQ-37R" firstAttribute="leading" secondItem="aTV-UM-2E1" secondAttribute="leading" constant="-3" id="zWB-Q3-4gM"/>
                                                    <constraint firstItem="eyS-h7-XHm" firstAttribute="top" secondItem="aTV-UM-2E1" secondAttribute="top" constant="10" id="ztW-mv-1tC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-b1-6JD">
                                                <rect key="frame" x="253" y="0.0" width="105" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-wp-492">
                                                        <rect key="frame" x="0.0" y="12" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="cpR-YN-MZh"/>
                                                            <constraint firstAttribute="height" constant="17" id="tW1-AD-02N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEy-7O-FLZ">
                                                        <rect key="frame" x="24" y="10" width="58" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="Yir-cw-EYX"/>
                                                            <constraint firstAttribute="height" constant="20" id="zm5-E0-eqJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-Y8-l6g">
                                                        <rect key="frame" x="6" y="37" width="63" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="OlZ-7x-Zqz"/>
                                                            <constraint firstAttribute="height" constant="15" id="yrj-Xt-siV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IEy-7O-FLZ" firstAttribute="leading" secondItem="QSP-wp-492" secondAttribute="trailing" constant="7" id="30G-6P-XdJ"/>
                                                    <constraint firstItem="QSP-wp-492" firstAttribute="leading" secondItem="GbX-b1-6JD" secondAttribute="leading" id="C6w-7f-xcK"/>
                                                    <constraint firstItem="KPt-Y8-l6g" firstAttribute="top" secondItem="IEy-7O-FLZ" secondAttribute="bottom" constant="7" id="En2-MK-PnL"/>
                                                    <constraint firstItem="QSP-wp-492" firstAttribute="top" secondItem="GbX-b1-6JD" secondAttribute="top" constant="12" id="K3E-Ug-7Ar"/>
                                                    <constraint firstAttribute="height" constant="60" id="Sev-tT-d4S"/>
                                                    <constraint firstItem="IEy-7O-FLZ" firstAttribute="leading" secondItem="QSP-wp-492" secondAttribute="trailing" constant="7" id="Yeg-5g-del"/>
                                                    <constraint firstItem="IEy-7O-FLZ" firstAttribute="top" secondItem="GbX-b1-6JD" secondAttribute="top" constant="10" id="efJ-sc-05i"/>
                                                    <constraint firstAttribute="width" constant="105" id="l6I-Fz-K4u"/>
                                                    <constraint firstItem="KPt-Y8-l6g" firstAttribute="leading" secondItem="GbX-b1-6JD" secondAttribute="leading" constant="6" id="tKm-vG-iT9"/>
                                                    <constraint firstItem="IEy-7O-FLZ" firstAttribute="top" secondItem="GbX-b1-6JD" secondAttribute="top" constant="10" id="zkL-1a-p8L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-21-Mw8">
                                                <rect key="frame" x="358" y="0.0" width="94" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡路里.png" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-oL-VUY">
                                                        <rect key="frame" x="0.0" y="12" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="HHh-jQ-eGH"/>
                                                            <constraint firstAttribute="width" constant="17" id="UDM-fR-cmf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-pL-xMq">
                                                        <rect key="frame" x="19" y="10" width="58" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4Gn-q4-NEt"/>
                                                            <constraint firstAttribute="width" constant="58" id="6LG-HV-lN4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动距离(米)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-ep-rRm">
                                                        <rect key="frame" x="-3" y="37" width="83" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="Txw-0x-eMS"/>
                                                            <constraint firstAttribute="height" constant="15" id="hIa-To-rtB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cV3-pL-xMq" firstAttribute="top" secondItem="I58-21-Mw8" secondAttribute="top" constant="10" id="8x1-IC-y7b"/>
                                                    <constraint firstItem="cV3-pL-xMq" firstAttribute="leading" secondItem="UrC-oL-VUY" secondAttribute="trailing" constant="2" id="CdQ-fH-eAM"/>
                                                    <constraint firstAttribute="height" constant="60" id="Gcx-rP-ngd"/>
                                                    <constraint firstItem="QJS-ep-rRm" firstAttribute="leading" secondItem="I58-21-Mw8" secondAttribute="leading" constant="-3" id="Jrn-c1-Dui"/>
                                                    <constraint firstItem="UrC-oL-VUY" firstAttribute="leading" secondItem="I58-21-Mw8" secondAttribute="leading" id="MNH-RM-TiZ"/>
                                                    <constraint firstItem="UrC-oL-VUY" firstAttribute="top" secondItem="I58-21-Mw8" secondAttribute="top" constant="12" id="Uga-Kb-hRX"/>
                                                    <constraint firstItem="cV3-pL-xMq" firstAttribute="top" secondItem="I58-21-Mw8" secondAttribute="top" constant="10" id="VGA-G7-m8d"/>
                                                    <constraint firstItem="cV3-pL-xMq" firstAttribute="leading" secondItem="UrC-oL-VUY" secondAttribute="trailing" constant="2" id="byo-eP-QfT"/>
                                                    <constraint firstItem="QJS-ep-rRm" firstAttribute="top" secondItem="cV3-pL-xMq" secondAttribute="bottom" constant="7" id="oZR-k9-aql"/>
                                                    <constraint firstAttribute="width" constant="94" id="sQA-aI-iaZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-ta-fsO">
                                                <rect key="frame" x="452" y="0.0" width="97" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="运动密度.png" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-Ik-HgP">
                                                        <rect key="frame" x="0.0" y="12" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="54n-Cx-nfu"/>
                                                            <constraint firstAttribute="height" constant="17" id="Ji1-Ur-bBx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-Kt-5Jf">
                                                        <rect key="frame" x="19" y="10" width="58" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="58s-9B-pLQ"/>
                                                            <constraint firstAttribute="height" constant="18" id="DoQ-F3-ZRH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动密度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-eI-OM9">
                                                        <rect key="frame" x="8" y="35" width="63" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="aSa-Qg-fjw"/>
                                                            <constraint firstAttribute="height" constant="15" id="in8-IF-sX5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bod-Kt-5Jf" firstAttribute="leading" secondItem="dj7-Ik-HgP" secondAttribute="trailing" constant="2" id="GAq-eA-fs9"/>
                                                    <constraint firstAttribute="height" constant="60" id="IM0-kc-oyh"/>
                                                    <constraint firstItem="TH2-eI-OM9" firstAttribute="top" secondItem="Bod-Kt-5Jf" secondAttribute="bottom" constant="7" id="K0c-z9-CpH"/>
                                                    <constraint firstItem="dj7-Ik-HgP" firstAttribute="leading" secondItem="cJM-ta-fsO" secondAttribute="leading" id="Ozj-gb-35I"/>
                                                    <constraint firstAttribute="width" constant="97" id="P9O-kX-nYU"/>
                                                    <constraint firstItem="Bod-Kt-5Jf" firstAttribute="top" secondItem="cJM-ta-fsO" secondAttribute="top" constant="10" id="auD-0c-uNL"/>
                                                    <constraint firstItem="Bod-Kt-5Jf" firstAttribute="leading" secondItem="dj7-Ik-HgP" secondAttribute="trailing" constant="2" id="hqF-11-HjP"/>
                                                    <constraint firstItem="dj7-Ik-HgP" firstAttribute="top" secondItem="cJM-ta-fsO" secondAttribute="top" constant="12" id="wXk-ju-s3l"/>
                                                    <constraint firstItem="Bod-Kt-5Jf" firstAttribute="top" secondItem="cJM-ta-fsO" secondAttribute="top" constant="10" id="xWP-xa-HVf"/>
                                                    <constraint firstItem="TH2-eI-OM9" firstAttribute="leading" secondItem="cJM-ta-fsO" secondAttribute="leading" constant="8" id="xp0-3U-U9E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-Ew-qLg">
                                                <rect key="frame" x="549" y="0.0" width="81" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="运动强度.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-gH-Id9">
                                                        <rect key="frame" x="0.0" y="12" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Vcn-Cw-xDK"/>
                                                            <constraint firstAttribute="width" constant="17" id="dSj-ET-w35"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-x5-g24">
                                                        <rect key="frame" x="19" y="10" width="48" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="4KA-60-cOi"/>
                                                            <constraint firstAttribute="height" constant="20" id="9q0-ow-37N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动强度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-WI-i2b">
                                                        <rect key="frame" x="-3" y="37" width="63" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="miy-bD-2qB"/>
                                                            <constraint firstAttribute="width" constant="63" id="wMu-fn-fHZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TGI-WI-i2b" firstAttribute="leading" secondItem="Ltj-Ew-qLg" secondAttribute="leading" constant="-3" id="HBw-jt-Y1T"/>
                                                    <constraint firstItem="TGI-WI-i2b" firstAttribute="top" secondItem="4PG-x5-g24" secondAttribute="bottom" constant="7" id="UZn-kz-Kvf"/>
                                                    <constraint firstItem="4PG-x5-g24" firstAttribute="top" secondItem="Ltj-Ew-qLg" secondAttribute="top" constant="10" id="VKn-hU-Nwz"/>
                                                    <constraint firstItem="4PG-x5-g24" firstAttribute="leading" secondItem="Qpt-gH-Id9" secondAttribute="trailing" constant="2" id="WT1-EE-Mai"/>
                                                    <constraint firstAttribute="width" constant="81" id="WWQ-co-iWY"/>
                                                    <constraint firstItem="Qpt-gH-Id9" firstAttribute="leading" secondItem="Ltj-Ew-qLg" secondAttribute="leading" id="csB-Hz-2Mj"/>
                                                    <constraint firstAttribute="height" constant="60" id="e7q-Q1-Rz4"/>
                                                    <constraint firstItem="4PG-x5-g24" firstAttribute="leading" secondItem="Qpt-gH-Id9" secondAttribute="trailing" constant="2" id="ir8-qS-ETF"/>
                                                    <constraint firstItem="4PG-x5-g24" firstAttribute="top" secondItem="Ltj-Ew-qLg" secondAttribute="top" constant="10" id="ksS-6c-74y"/>
                                                    <constraint firstItem="Qpt-gH-Id9" firstAttribute="top" secondItem="Ltj-Ew-qLg" secondAttribute="top" constant="12" id="xbY-bN-RUj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Kz-1a-osh"/>
                                            <constraint firstItem="Pel-8o-8m9" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" constant="18" id="2ZE-gO-tS8"/>
                                            <constraint firstItem="aTV-UM-2E1" firstAttribute="leading" secondItem="NHp-qm-H0Q" secondAttribute="trailing" id="3iX-fC-Ah4"/>
                                            <constraint firstItem="NHp-qm-H0Q" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" id="5Bf-bi-adz"/>
                                            <constraint firstItem="Pel-8o-8m9" firstAttribute="leading" secondItem="Jkl-8j-kSx" secondAttribute="leading" constant="8" id="5bt-Ey-wfu"/>
                                            <constraint firstItem="GbX-b1-6JD" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" id="BXy-vB-dTb"/>
                                            <constraint firstItem="cJM-ta-fsO" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" id="CEf-NB-Gwv"/>
                                            <constraint firstItem="I58-21-Mw8" firstAttribute="leading" secondItem="GbX-b1-6JD" secondAttribute="trailing" id="Tf9-gY-0vb"/>
                                            <constraint firstItem="cJM-ta-fsO" firstAttribute="leading" secondItem="I58-21-Mw8" secondAttribute="trailing" id="Zc3-v1-fMJ"/>
                                            <constraint firstItem="GbX-b1-6JD" firstAttribute="leading" secondItem="aTV-UM-2E1" secondAttribute="trailing" id="aaP-e9-ffv"/>
                                            <constraint firstItem="NHp-qm-H0Q" firstAttribute="leading" secondItem="Pel-8o-8m9" secondAttribute="trailing" id="fmh-P7-dXk"/>
                                            <constraint firstItem="Ltj-Ew-qLg" firstAttribute="leading" secondItem="cJM-ta-fsO" secondAttribute="trailing" id="isI-FY-r6m"/>
                                            <constraint firstItem="I58-21-Mw8" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" id="nUL-CS-qsd"/>
                                            <constraint firstItem="aTV-UM-2E1" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" id="wIS-Or-jbm"/>
                                            <constraint firstItem="Ltj-Ew-qLg" firstAttribute="top" secondItem="Jkl-8j-kSx" secondAttribute="top" id="zT9-Zk-vRB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.32941176470588235" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jkl-8j-kSx" firstAttribute="leading" secondItem="t1q-yF-38B" secondAttribute="leading" id="RRt-yc-XmC"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkl-8j-kSx" secondAttribute="trailing" id="mgg-0k-C27"/>
                                    <constraint firstItem="Jkl-8j-kSx" firstAttribute="top" secondItem="t1q-yF-38B" secondAttribute="top" id="ppQ-Ls-kNQ"/>
                                </constraints>
                            </view>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="GSh-BV-05I"/>
                                <outlet property="delegate" destination="-1" id="SHc-S7-i60"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srz-Mv-8cM">
                            <rect key="frame" x="0.0" y="0.0" width="668" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-zo-azC">
                                    <rect key="frame" x="214" y="28" width="241" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="bAG-0F-eaD"/>
                                        <constraint firstAttribute="width" constant="241" id="jm3-CS-HMz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackView.png" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-Xg-sKu">
                                    <rect key="frame" x="0.0" y="0.0" width="668" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2qD-ik-VOM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-WP-Tu3">
                                    <rect key="frame" x="0.0" y="26" width="126" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RTP-uA-0qw"/>
                                        <constraint firstAttribute="width" constant="126" id="U7d-Ki-jQ7"/>
                                    </constraints>
                                    <state key="normal" title="排序方式" image="排序方式.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2784313725" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JG0-Xg-sKu" firstAttribute="centerX" secondItem="Mmm-zo-azC" secondAttribute="centerX" id="4JK-so-W3U"/>
                                <constraint firstItem="JG0-Xg-sKu" firstAttribute="top" secondItem="srz-Mv-8cM" secondAttribute="top" id="CE4-8I-3GO"/>
                                <constraint firstItem="G0N-WP-Tu3" firstAttribute="leading" secondItem="srz-Mv-8cM" secondAttribute="leading" id="F5S-u9-IwM"/>
                                <constraint firstItem="Mmm-zo-azC" firstAttribute="centerX" secondItem="srz-Mv-8cM" secondAttribute="centerX" id="Tdn-mx-Jq7"/>
                                <constraint firstAttribute="height" constant="64" id="VpJ-e6-OoM"/>
                                <constraint firstItem="G0N-WP-Tu3" firstAttribute="top" secondItem="JG0-Xg-sKu" secondAttribute="bottom" constant="6" id="ei8-Pu-ogm"/>
                                <constraint firstItem="JG0-Xg-sKu" firstAttribute="leading" secondItem="srz-Mv-8cM" secondAttribute="leading" id="kFy-2f-WI9"/>
                                <constraint firstItem="Mmm-zo-azC" firstAttribute="top" secondItem="srz-Mv-8cM" secondAttribute="top" constant="28" id="up8-dt-d0d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-Ee-icD">
                            <rect key="frame" x="15" y="74" width="638" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-Uu-2aJ">
                                    <rect key="frame" x="0.0" y="18" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1rC-s4-cMR"/>
                                        <constraint firstAttribute="width" constant="153" id="Qoe-gF-1ts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-Kr-hWe">
                                    <rect key="frame" x="0.0" y="44" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1KI-o1-TnC"/>
                                        <constraint firstAttribute="width" constant="153" id="Udl-dP-a2y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-aI-kaP">
                                    <rect key="frame" x="153" y="18" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="MJX-bv-XAw"/>
                                        <constraint firstAttribute="height" constant="21" id="cZ5-U6-ZXR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-kq-oeo">
                                    <rect key="frame" x="159" y="44" width="153" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KmY-bC-ANL"/>
                                        <constraint firstAttribute="width" constant="153" id="ifM-yz-3eV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-IP-qtl">
                                    <rect key="frame" x="336" y="18" width="133" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="h2X-jU-jT6"/>
                                        <constraint firstAttribute="height" constant="21" id="qPE-fJ-sm6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73g-Lb-izh">
                                    <rect key="frame" x="342" y="44" width="133" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5WF-M4-HuH"/>
                                        <constraint firstAttribute="width" constant="133" id="xcz-gu-feh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-13-Oph">
                                    <rect key="frame" x="504" y="18" width="133" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DU5-7z-ARd"/>
                                        <constraint firstAttribute="width" constant="133" id="wqr-Lp-vh3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已运动时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-uF-nTf">
                                    <rect key="frame" x="510" y="44" width="133" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="2Uv-H6-eFP"/>
                                        <constraint firstAttribute="height" constant="21" id="NVe-nM-fUf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qoM-kq-oeo" firstAttribute="leading" secondItem="BLO-Kr-hWe" secondAttribute="trailing" constant="6" id="4gX-Sf-lVl"/>
                                <constraint firstItem="73g-Lb-izh" firstAttribute="top" secondItem="4fk-IP-qtl" secondAttribute="bottom" constant="5" id="616-Tq-Wd7"/>
                                <constraint firstItem="Gtb-aI-kaP" firstAttribute="leading" secondItem="9ie-Uu-2aJ" secondAttribute="trailing" id="Anb-md-ip2"/>
                                <constraint firstItem="4fk-IP-qtl" firstAttribute="leading" secondItem="Gtb-aI-kaP" secondAttribute="trailing" constant="30" id="HqJ-HK-T5z"/>
                                <constraint firstItem="Gtb-aI-kaP" firstAttribute="top" secondItem="6ks-Ee-icD" secondAttribute="top" constant="18" id="RD8-ff-tmO"/>
                                <constraint firstItem="4fk-IP-qtl" firstAttribute="top" secondItem="6ks-Ee-icD" secondAttribute="top" constant="18" id="RUR-v4-XEa"/>
                                <constraint firstItem="9ie-Uu-2aJ" firstAttribute="top" secondItem="6ks-Ee-icD" secondAttribute="top" constant="18" id="Slz-A9-KSH"/>
                                <constraint firstAttribute="height" constant="75" id="UMB-Ni-sOf"/>
                                <constraint firstItem="9ie-Uu-2aJ" firstAttribute="leading" secondItem="6ks-Ee-icD" secondAttribute="leading" id="bev-k1-WkJ"/>
                                <constraint firstItem="qoM-kq-oeo" firstAttribute="top" secondItem="Gtb-aI-kaP" secondAttribute="bottom" constant="5" id="cPB-XP-MsZ"/>
                                <constraint firstItem="BLO-Kr-hWe" firstAttribute="top" secondItem="9ie-Uu-2aJ" secondAttribute="bottom" constant="5" id="jFv-7L-Teb"/>
                                <constraint firstItem="q1g-13-Oph" firstAttribute="top" secondItem="6ks-Ee-icD" secondAttribute="top" constant="18" id="n4I-0n-BOW"/>
                                <constraint firstItem="yxv-uF-nTf" firstAttribute="leading" secondItem="73g-Lb-izh" secondAttribute="trailing" constant="35" id="o7m-Tx-mOY"/>
                                <constraint firstItem="q1g-13-Oph" firstAttribute="leading" secondItem="4fk-IP-qtl" secondAttribute="trailing" constant="35" id="rtw-gS-bdL"/>
                                <constraint firstItem="73g-Lb-izh" firstAttribute="leading" secondItem="qoM-kq-oeo" secondAttribute="trailing" constant="30" id="ujo-tE-2ta"/>
                                <constraint firstItem="BLO-Kr-hWe" firstAttribute="leading" secondItem="6ks-Ee-icD" secondAttribute="leading" id="wMA-bk-dFG"/>
                                <constraint firstItem="yxv-uF-nTf" firstAttribute="top" secondItem="q1g-13-Oph" secondAttribute="bottom" constant="5" id="xZt-Mf-g2Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sbD-BX-mgh" firstAttribute="leading" secondItem="Ewp-1H-qQc" secondAttribute="leading" constant="15" id="G1F-c6-LZ4"/>
                        <constraint firstAttribute="trailing" secondItem="srz-Mv-8cM" secondAttribute="trailing" id="GRl-RF-ewC"/>
                        <constraint firstItem="srz-Mv-8cM" firstAttribute="leading" secondItem="Ewp-1H-qQc" secondAttribute="leading" id="NvT-C5-xaO"/>
                        <constraint firstAttribute="trailing" secondItem="sbD-BX-mgh" secondAttribute="trailing" constant="15" id="YwX-4Y-DhF"/>
                        <constraint firstItem="sbD-BX-mgh" firstAttribute="top" secondItem="6ks-Ee-icD" secondAttribute="bottom" constant="10" id="bul-q0-jrh"/>
                        <constraint firstItem="6ks-Ee-icD" firstAttribute="top" secondItem="srz-Mv-8cM" secondAttribute="bottom" constant="10" id="iOa-sw-l7X"/>
                        <constraint firstAttribute="bottom" secondItem="sbD-BX-mgh" secondAttribute="bottom" constant="85" id="kWR-c5-DLX"/>
                        <constraint firstItem="srz-Mv-8cM" firstAttribute="top" secondItem="Ewp-1H-qQc" secondAttribute="top" id="msc-oZ-W0o"/>
                        <constraint firstAttribute="trailing" secondItem="6ks-Ee-icD" secondAttribute="trailing" constant="15" id="udh-mI-vLj"/>
                        <constraint firstItem="6ks-Ee-icD" firstAttribute="leading" secondItem="Ewp-1H-qQc" secondAttribute="leading" constant="15" id="wrU-KL-6UG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ewp-1H-qQc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="LzU-iA-2em"/>
                <constraint firstAttribute="bottom" secondItem="Ewp-1H-qQc" secondAttribute="bottom" id="U4a-OL-mAh"/>
                <constraint firstItem="Ewp-1H-qQc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hWz-EE-DkY"/>
                <constraint firstAttribute="trailing" secondItem="Ewp-1H-qQc" secondAttribute="trailing" id="xYW-TP-lvf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="blackView.png" width="174" height="110"/>
        <image name="jiao.png" width="20" height="22"/>
        <image name="卡路里.png" width="15" height="16"/>
        <image name="排序方式.png" width="19" height="9"/>
        <image name="爱心.png" width="22" height="20"/>
        <image name="运动密度.png" width="16" height="12"/>
        <image name="运动强度.png" width="13" height="16"/>
    </resources>
</document>
